<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="mer,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>有关svg想说的那些事 · Mer blod</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Mer blod</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">有关svg想说的那些事</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Mer blod</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            有关svg想说的那些事
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Html5">Html5</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.2k</span>阅读时长: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/10/08</span>
                    
                    
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>记得第一次接触svg的时候是14年，那时候做汽车类型的宣传网站。整个网站的设计图片很多，可能都不是很多能形容的，那可是相当的多。当时对图片进行了压缩处理。但是还是会有一些小的icon。所以当时会把图片用ai切出来。然后导出svg，查看一下代码。出现了一堆svg啊、path啊等等的标签。。。里面还有一堆数字。脑子混乱中。。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>可缩放矢量图形是基于可扩展标记语言（标准通用标记语言的子集），用于描述二维矢量图形的一种图形格式。它由万维网联盟制定，是一个开放标准。 — 摘自百度百科</p>
<h3 id="基本的svg元素"><a href="#基本的svg元素" class="headerlink" title="基本的svg元素"></a>基本的svg元素</h3><p>svg: 所有的svg图标存在于svg内部，这个标签是在html标签内的一个标签。类似于div这种。<br>line: 从字面意思上来理解，就是一条直线，用于创建一条直线。<br>polyline: 同上，创建一条折线。<br>rect: 创建矩形。<br>ellipse: 圆形或者椭圆形。<br>polygon: 多边形。<br>path: 通过点跟点绘制出来的路径创建各种图形。<br>defs: 定义一个可复用的图形。初始情况下defs里面的内容是不可见的。<br>g: 将多种图形组合在一起。<br>symbol: 类似于一个组合，但是拥有一些额外的特性。<br>use: 获取在defs中定义的复用对象并在 SVG 中显示出来。</p>
<h3 id="绘制svg"><a href="#绘制svg" class="headerlink" title="绘制svg"></a>绘制svg</h3><p>在绘制之前呢。我想说的是。svg的绘制首先在脑子里形成一个网格图。或者围棋盘也好。分为x,y的坐标轴。x=0,y=0。这表即表示左上角的0,0点坐标。包括位移移动的位置,都是根据svg的0,0坐标进行计算的。</p>
<h4 id="设置基础的css样式"><a href="#设置基础的css样式" class="headerlink" title="设置基础的css样式"></a>设置基础的css样式</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">svg &#123;</span><br><span class="line">  stroke: <span class="comment">#000;  颜色</span></span><br><span class="line">  stroke-width: 5; <span class="comment"># 粗细5</span></span><br><span class="line">  stroke-linecap: round; <span class="comment"># 边角平滑</span></span><br><span class="line">  stroke-linejoin: round; <span class="comment"># 转角平滑</span></span><br><span class="line">  fill: none; <span class="comment"># 填充</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="设置svg"><a href="#设置svg" class="headerlink" title="设置svg"></a>设置svg</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg width=<span class="string">"500"</span> height=<span class="string">"500"</span>&gt;&lt;/svg&gt;</span><br></pre></td></tr></table></figure>
<h4 id="line"><a href="#line" class="headerlink" title="line"></a>line</h4><p>line元素存在4个属性</p>
<p>x1：起点的水平轴坐标<br>y1：起点的竖直轴坐标<br>x2：终点的水平轴坐标<br>y2：终点的竖直轴坐标</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;line x1=<span class="string">"3"</span> y1=<span class="string">"3"</span> x2=<span class="string">"48"</span> y2=<span class="string">"3"</span>&gt;&lt;/line&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/2018/10/08/有关svg想说的那些事/1.png" alt=""><br>就像上方一样就可以绘制出一条直线。x1,y1为起始点。x2,y2为终点。</p>
<h4 id="polyline"><a href="#polyline" class="headerlink" title="polyline"></a>polyline</h4><p>polyline只存在一个属性，那就是points。points内宝行所有线的点坐标。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;polyline points=<span class="string">"3 3, 30 28, 3 53"</span>&gt;&lt;/polyline&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/10/08/有关svg想说的那些事/2.png" alt=""></p>
<h4 id="rect"><a href="#rect" class="headerlink" title="rect"></a>rect</h4><p>rect元素存在4个属性</p>
<p>x：左上角的x轴坐标值<br>y：左上角的y轴坐标值<br>width：矩形的宽度<br>height：矩形的高度<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;rect x=<span class="string">"3"</span> y=<span class="string">"3"</span> width=<span class="string">"80"</span> height=<span class="string">"60"</span>&gt;&lt;/rect&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/10/08/有关svg想说的那些事/3.png" alt=""></p>
<h4 id="ellipse"><a href="#ellipse" class="headerlink" title="ellipse"></a>ellipse</h4><p>ellipse元素存在4个属性<br>cx：中心位置在x轴上的坐标<br>cy：中心位置在y轴上的坐标<br>rx：沿x轴向的半径，也就是它会把图形分割成上下两部分<br>ry：沿y轴向的半径，也就是它会把图形分割成左右两部分<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;ellipse cx=<span class="string">"43"</span> cy=<span class="string">"43"</span> rx=<span class="string">"40"</span> ry=<span class="string">"40"</span>&gt;&lt;/ellipse&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/10/08/有关svg想说的那些事/4.png" alt=""></p>
<h4 id="polygon"><a href="#polygon" class="headerlink" title="polygon"></a>polygon</h4><p>polygon只有一个属性points,值为各个点的坐标。<br>那我们来绘制一个三角形。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;polygon points=<span class="string">"35 23, 60 43, 35 63"</span> /&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/10/08/有关svg想说的那些事/5.png" alt=""></p>
<h4 id="path"><a href="#path" class="headerlink" title="path"></a>path</h4><p>path有一个属性d。表示的是data。在data内去定义所有的点跟线。在这个属性里，设置路径点和在点之间创建连线的命令是由诸如 M 或 L 这样的单个字母来提供的，然后是一组 x 和/或 y 坐标。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;path d=<span class="string">"</span></span><br><span class="line"><span class="string">  M 18 3</span></span><br><span class="line"><span class="string">  L 46 3</span></span><br><span class="line"><span class="string">  L 46 40</span></span><br><span class="line"><span class="string">  L 61 40</span></span><br><span class="line"><span class="string">  L 32 68</span></span><br><span class="line"><span class="string">  L 3 40</span></span><br><span class="line"><span class="string">  L 18 40</span></span><br><span class="line"><span class="string">  Z</span></span><br><span class="line"><span class="string">"</span>&gt;&lt;/path&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/10/08/有关svg想说的那些事/6.png" alt=""><br>这是有上面path路径形成的图形。M表示移动到。L表示画线到。Z表示关闭路径。<br><img src="/2018/10/08/有关svg想说的那些事/7.png" alt=""></p>
<h4 id="defs与g"><a href="#defs与g" class="headerlink" title="defs与g"></a>defs与g</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;defs&gt;</span><br><span class="line">    &lt;g id=<span class="string">"a"</span>&gt;</span><br><span class="line">        &lt;ellipse cx=<span class="string">"43"</span> cy=<span class="string">"43"</span> rx=<span class="string">"40"</span> ry=<span class="string">"40"</span>&gt;&lt;/ellipse&gt;</span><br><span class="line">        &lt;polygon points=<span class="string">"35 23, 60 43, 35 63"</span> /&gt;</span><br><span class="line">    &lt;/g&gt;</span><br><span class="line">&lt;/defs&gt;</span><br><span class="line">&lt;use href=<span class="string">"#b"</span> x=<span class="string">"300"</span> y=<span class="string">"300"</span>&gt;&lt;/use&gt;</span><br></pre></td></tr></table></figure>
<p>包含在defs内的元素不会显示出来。而g将ellipse跟polygon包成一体的。使用use去将defs内id为a的元素显示出来。use存在3个属性href、x、y，herf对应defs内的id。x,y则表示初始化的位置。</p>
<h4 id="symbols"><a href="#symbols" class="headerlink" title="symbols"></a>symbols</h4><p>symbols与组合相似。但是他比组合多了一个属性viewBox。我们需要给 viewBox 属性4个值。前两个定义图标的左上角，第三和第四分别定义它的宽度和高度。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;symbol id=<span class="string">"alert"</span> viewBox=<span class="string">"0 0 86 86"</span>&gt;</span><br><span class="line">    &lt;ellipse cx=<span class="string">"43"</span> cy=<span class="string">"43"</span> rx=<span class="string">"40"</span> ry=<span class="string">"40"</span>&gt;&lt;/ellipse&gt;</span><br><span class="line">    &lt;ellipse style=<span class="string">"fill:black;"</span> cx=<span class="string">"43"</span> cy=<span class="string">"65"</span> rx=<span class="string">"5"</span> ry=<span class="string">"5"</span>&gt;&lt;/ellipse&gt;</span><br><span class="line">    &lt;line style=<span class="string">"stroke-width: 8;"</span> x1=<span class="string">"43"</span> y1=<span class="string">"19"</span> x2=<span class="string">"43"</span> y2=<span class="string">"48"</span>&gt;&lt;/line&gt;</span><br><span class="line">&lt;/symbol&gt;</span><br></pre></td></tr></table></figure></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/10/12/glup自动化部署/" title= "glup自动化部署">
                    <div class="nextTitle">glup自动化部署</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/09/28/贪心算法-找零钱/" title= "贪心算法-找零钱">
                    <div class="prevTitle">贪心算法-找零钱</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-number">1.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本的svg元素"><span class="toc-number">1.1.</span> <span class="toc-text">基本的svg元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绘制svg"><span class="toc-number">1.2.</span> <span class="toc-text">绘制svg</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#设置基础的css样式"><span class="toc-number">1.2.1.</span> <span class="toc-text">设置基础的css样式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置svg"><span class="toc-number">1.2.2.</span> <span class="toc-text">设置svg</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#line"><span class="toc-number">1.2.3.</span> <span class="toc-text">line</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#polyline"><span class="toc-number">1.2.4.</span> <span class="toc-text">polyline</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rect"><span class="toc-number">1.2.5.</span> <span class="toc-text">rect</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ellipse"><span class="toc-number">1.2.6.</span> <span class="toc-text">ellipse</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#polygon"><span class="toc-number">1.2.7.</span> <span class="toc-text">polygon</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#path"><span class="toc-number">1.2.8.</span> <span class="toc-text">path</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#defs与g"><span class="toc-number">1.2.9.</span> <span class="toc-text">defs与g</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#symbols"><span class="toc-number">1.2.10.</span> <span class="toc-text">symbols</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 17
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/13</span><a class="archive-post-title" href= "/2018/11/13/flex布局/" >flex布局</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2018/11/08/css实现多行文字显示折断/" >css实现多行文字显示折断</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span><a class="archive-post-title" href= "/2018/11/07/ES6-export-default与export的区别/" >ES6-export default与export的区别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/05</span><a class="archive-post-title" href= "/2018/11/05/数据结构之链表结构/" >数据结构之链表结构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span><a class="archive-post-title" href= "/2018/10/25/老生常谈之深浅复制/" >老生常谈之深浅复制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2018/10/12/glup自动化部署/" >glup自动化部署</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2018/10/08/有关svg想说的那些事/" >有关svg想说的那些事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2018/09/28/贪心算法-找零钱/" >贪心算法-找零钱</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href= "/2018/09/27/PWA/" >PWA</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2018/09/25/获取数据类型/" >获取数据类型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href= "/2018/09/22/排序算法/" >排序算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span><a class="archive-post-title" href= "/2018/09/20/css3实现3D翻书效果/" >Css3实现3D翻书效果</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2018/09/17/树形结构获取当前节点的子节点/" >树形结构获取当前节点的子节点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/13</span><a class="archive-post-title" href= "/2018/09/13/一些数据处理的方法/" >一些数据处理的方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "/2018/09/12/柯里化函数Currying/" >柯里化函数Currying</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href= "/2018/09/08/斐波那契数列/" >斐波那契数列</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span><a class="archive-post-title" href= "/2018/09/02/hexo/" >Hexo && Git Page 我的个人博客</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="JavaScript"><span class="iconfont-archer">&#xe606;</span>JavaScript</span>
    
        <span class="sidebar-tag-name" data-tags="CSS3"><span class="iconfont-archer">&#xe606;</span>CSS3</span>
    
        <span class="sidebar-tag-name" data-tags="工具"><span class="iconfont-archer">&#xe606;</span>工具</span>
    
        <span class="sidebar-tag-name" data-tags="布局"><span class="iconfont-archer">&#xe606;</span>布局</span>
    
        <span class="sidebar-tag-name" data-tags="算法"><span class="iconfont-archer">&#xe606;</span>算法</span>
    
        <span class="sidebar-tag-name" data-tags="数据结构"><span class="iconfont-archer">&#xe606;</span>数据结构</span>
    
        <span class="sidebar-tag-name" data-tags="Html5"><span class="iconfont-archer">&#xe606;</span>Html5</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


